# be-assement

./: .gitignore
Database Query/: query.sql
Problem Solving/: PS.java
System Design/file-upload-service-app/: Dockerfile  docker-compose.yaml  pom.xml
System Design/file-upload-service-app/src/main/java/com/assesment/fileuploadserviceapp/: FileUploadServiceAppApplication.java
System Design/file-upload-service-app/src/main/java/com/assesment/fileuploadserviceapp/config/: AuthenticationFilter.java  FilterConfig.java
System Design/file-upload-service-app/src/main/java/com/assesment/fileuploadserviceapp/controllers/: FileController.java  FolderController.java  SpaceController.java
System Design/file-upload-service-app/src/main/java/com/assesment/fileuploadserviceapp/entites/: File.java  FileData.java  Folder.java  Item.java  Permission.java  PermissionGroup.java  Space.java
System Design/file-upload-service-app/src/main/java/com/assesment/fileuploadserviceapp/exceptions/: BadRequestException.java  ExceptionSupplier.java  ExceptionThrowerUtil.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java
System Design/file-upload-service-app/src/main/java/com/assesment/fileuploadserviceapp/lenum/: PermissionLevel.java
System Design/file-upload-service-app/src/main/java/com/assesment/fileuploadserviceapp/repositories/: FileDataRepository.java  FileRepository.java  FolderRepository.java  PermissionGroupRepository.java  PermissionRepository.java  SpaceRepository.java
System Design/file-upload-service-app/src/main/java/com/assesment/fileuploadserviceapp/service/: FileService.java  FolderService.java  SpaceService.java
System Design/file-upload-service-app/src/main/java/com/assesment/fileuploadserviceapp/service/impl/: FileServiceImpl.java  FolderServiceImpl.java  SpaceServiceImpl.java
System Design/file-upload-service-app/src/main/java/com/assesment/fileuploadserviceapp/util/: FileBuilder.java  FileDataBuilder.java  FolderBuilder.java  SpaceBuilder.java
System Design/file-upload-service-app/src/main/java/com/assesment/fileuploadserviceapp/validation/: ItemValidator.java  PermissionValidator.java
System Design/file-upload-service-app/src/main/resources/: application.properties
System Design/file-upload-service-app/src/main/resources/db-migration/: V1_1__create_core_tables.sql  V1_2__seed_user_data.sql
System Design/file-upload-service-app/src/main/resources/graphql/: schema.graphqls
System Design/file-upload-service-app/src/test/java/com/assesment/fileuploadserviceapp/: AbstractApplicationTests.java  AddFolderITTests.java  AddSpaceITTests.java
System Design/file-upload-service-app/src/test/resources/dbUnit/: space_with_user_permission.xml  users_permissions.xml
