<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.assesment</groupId>
	<artifactId>file-upload-service-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>file-upload-service-app</name>
	<description>assesment file for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<version.postgres>42.5.1</version.postgres>

	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${version.postgres}</version>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Helpers -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok-mapstruct-binding</artifactId>
			<version>0.2.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>1.4.2.Final</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>1.4.2.Final</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

<!--			<plugin>-->
	<!--			<groupId>org.openapitools</groupId>-->
	<!--			<artifactId>openapi-generator-maven-plugin</artifactId>-->
	<!--			<version>${version.openapi-generator-maven-plugin}</version>-->
	<!--			<executions>-->
	<!--			<execution>-->
	<!--				<goals>-->
	<!--					<goal>generate</goal>-->
	<!--				</goals>-->
	<!--				<id>notifications-model</id>-->
	<!--				<configuration>-->
	<!--					<inputSpec>${api.notifications-config}</inputSpec>-->
	<!--					<apiPackage>com.orange.mff.svc.axes.api</apiPackage>-->
	<!--					<modelPackage>com.orange.mff.svc.axes.api.dto</modelPackage>-->
	<!--					<importMappings>-->
	<!--						${external.property.openapi.importMappings}-->
	<!--					</importMappings>-->
	<!--					<typeMappings>-->
	<!--						${external.property.openapi.typeMappings}-->
	<!--					</typeMappings>-->
	<!--					<generatorName>spring</generatorName>-->
	<!--					<supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>-->
	<!--					<configurationFile>-->
	<!--						${project.basedir}/src/main/resources/config/maven/openapi-config.json-->
	<!--					</configurationFile>-->
	<!--					<globalProperties>-->
	<!--						<skipFormModel>false</skipFormModel>-->
	<!--					</globalProperties>-->
	<!--				</configuration>-->
	<!--			</execution>-->
<!--			</executions>-->
<!--			</plugin>-->
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

</project>
